<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-width: 200px;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 200px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
            background: -webkit-linear-gradient(rgb(31, 169, 255), rgb(31, 169, 255)) no-repeat;
            background-size: 50% 100%;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        } 
        input[type=range]::-webkit-slider-runnable-track {
            height: 4px;
            border-radius: 10px; /*将轨道设为圆角的*/
            /* background: #eee; */
            box-shadow: 0 0.2px 0.2px #fff, inset 0 .125em .125em rgba(0,0,0,0.1); /*轨道内置阴影效果*/
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 18px;
            width: 18px;
            margin-top: -8px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: 0 1px 1px rgb(0,0,0,0.1); /*添加底部阴影*/
        }
        .content{
            padding: 10px;
        }
        .footer{
            background: #f0f0f0;
            color: #707070;
            text-align: center;
            font-size: 12px;
            width: 100%;
            line-height: 42px;
        }
        h1{
            color: #333;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        p{
            color: #707070;
            margin-top: 0px;
            margin-bottom: 18px;
        }
        #url{
            color: #4688f1;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="content">
        <h1 class="title"></h1>
        <div class="range-group" style="margin-top: 10px;">
            <input type="range" name="points" min="0" max="100" id="range" />
        </div>
    </div>
    <div class="footer">Copyright © 2019-<span id="js-time"></span> <a id="url">weijhfly</a></div>
</body>
<script src="popup.js"></script>
</html>